<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/1658083887039.jpeg" type="image/x-icon">
    <title>Alarm System</title>
</head>
<body>
    <center>
        <header>Time to wake up</header>
        <br>
        <div id="clock"></div>
        <br><br><br><br>
        <div>
            <input type="text" name="" placeholder="Hrs" id="hours">
            <input type="text" name="" placeholder="Min" id="minutes">
        </div>
        <br>
        <div class="button-div">
            <button onclick="setAlarm()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
              </svg></button>
            <button onclick="snooze()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
                <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
              </svg></button>
            <button onclick="hey()">OFF ≫≫≫</button>
        </div>
    </center>

    <style>
        body{
            background-color: #242424;
        }
        header{
            color: #747474;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.9em;
            font-weight: 600;
        }
        center{
            border: 2px solid #747474;
            max-width: 400px;
            margin: auto;
            padding: 180px 0px 30px 0px;
            box-shadow: 2px 2px 20px 2px black;
        }
        #clock{
            color: #747474;
            width: fit-content;
            font-size: 3em;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            text-align: center;
            outline: none;
            font-size: 1.1em;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 70px;
            padding: 5px;
            border-radius: 20px;
            background-color: #242424;
            border: 2px solid #747474;
            color: #747474;
        }
        input::placeholder{
            font-weight: 100;   
        }
        .button-div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 250px;
            row-gap: 20px;
        }
        button{
            padding: 10px;
            font-weight: 900;
            font-size: 1.1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;
            background-color: #242424;
            color: #747474;
            border: 2px solid #747474;
            box-shadow: 5px 5px 10px 0px black;
        }
        button:nth-of-type(3){
            grid-column: 1/6;
        }
        @media all and (max-width : 425px){
            center{
            padding: 160px 0px 30px 0px;
            }
            #clock{
                font-size: 2em;
            }
        }
        @media all and (min-width: 426px) and (max-width : 768px){
            center{
            margin-top: 100px;
            padding: 300px 0px 50px 0px;
        }
        #clock{
                font-size: 3em;
            }
        }
    </style>

    <script src="/alarm.js"></script>
</body>
</html>